<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>StartupX - Empowering Ideas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
    <div class="container">
      <a class="navbar-brand" href="#">StartupX</a>
      <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#nav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="nav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item"><a class="nav-link" href="#features">Features</a></li>
          <li class="nav-item"><a class="nav-link" href="#testimonials">Testimonials</a></li>
          <li class="nav-item"><a class="nav-link" href="#pricing">Pricing</a></li>
          <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="bg-primary text-white text-center py-5">
    <div class="container">
      <h1 class="display-4">Welcome to Startup with Niranjan</h1>
      <p class="lead">Launch your ideas with our innovative platform</p>
      <a href="#contact" class="btn btn-light btn-lg mt-3">Get Started</a>
    </div>
  </header>

  <!-- Features Section -->
  <section id="features" class="py-5">
    <div class="container">
      <h2 class="text-center mb-4">What We Offer</h2>
      <div class="row text-center">
        <div class="col-md-4">
          <h4>Fast Launch</h4>
          <p>Deploy your idea within minutes using our tools.</p>
        </div>
        <div class="col-md-4">
          <h4>Scalable Support</h4>
          <p>Grow confidently with our scalable infrastructure.</p>
        </div>
        <div class="col-md-4">
          <h4>24/7 Guidance</h4>
          <p>Get instant help from experts any time, anywhere.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Testimonials -->
  <section id="testimonials" class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-4">What Our Users Say</h2>
      <div class="row">
        <div class="col-md-6">
          <blockquote class="blockquote">
            <p>"StartupX helped me launch my app in 3 days. Amazing support!"</p>
            <footer class="blockquote-footer">Er Niranjan kumar, App Developer</footer>
          </blockquote>
        </div>
        <div class="col-md-6">
          <blockquote class="blockquote">
            <p>"A game changer for early-stage startups. Highly recommend!"</p>
            <footer class="blockquote-footer">Er Nikhil Kumar, Founder of GreenIdeas</footer>
          </blockquote>
        </div>
      </div>
    </div>
  </section>

  <!-- Pricing -->
  <section id="pricing" class="py-5 text-center">
    <div class="container">
      <h2 class="mb-4">Choose Your Plan</h2>
      <div class="row">
        <div class="col-md-4">
          <div class="card shadow-sm mb-4">
            <div class="card-body">
              <h5 class="card-title">Starter</h5>
              <h6 class="card-price">$0/month</h6>
              <ul class="list-unstyled mt-3 mb-4">
                <li>1 Project</li>
                <li>Basic Support</li>
              </ul>
              <a href="#contact" class="btn btn-outline-primary">Get Started</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm mb-4 border-primary">
            <div class="card-body">
              <h5 class="card-title">Pro</h5>
              <h6 class="card-price">$29/month</h6>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Unlimited Projects</li>
                <li>Premium Support</li>
              </ul>
              <a href="#contact" class="btn btn-primary">Start Free Trial</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card shadow-sm mb-4">
            <div class="card-body">
              <h5 class="card-title">Enterprise</h5>
              <h6 class="card-price">Custom</h6>
              <ul class="list-unstyled mt-3 mb-4">
                <li>Team Access</li>
                <li>24/7 Dedicated Support</li>
              </ul>
              <a href="#contact" class="btn btn-outline-primary">Contact Us</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Form -->
  <section id="contact" class="bg-light py-5">
    <div class="container">
      <h2 class="text-center mb-4">Get in Touch</h2>
      <form class="row g-3" action="#" method="POST">
        <div class="col-md-6">
          <input type="text" class="form-control" placeholder="Your Name" required>
        </div>
        <div class="col-md-
