/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f9fa;
  color: #333;
  line-height: 1.6;
}

a {
  text-decoration: none;
  transition: 0.3s ease;
}

h1, h2, h3, h4 {
  color: #212529;
  font-weight: 600;
}

/* Navbar */
.navbar {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.nav-link {
  font-weight: 500;
  color: #fff !important;
  margin-left: 1rem;
}

.nav-link:hover {
  color: #ffc003 !important;
}

/* Hero Section */
header {
  background: linear-gradient(to right, #007bff, #0056b3);
  padding: 80px 20px;
}

header h1 {
  font-size: 3rem;
  font-weight: 700;
}

header .lead {
  font-size: 1.25rem;
  margin-top: 10px;
}

/* Sections */
section {
  padding: 60px 20px;
}

section h2 {
  font-size: 2rem;
  margin-bottom: 30px;
  position: relative;
}

section h2::after {
  content: '';
  width: 60px;
  height: 4px;
  background: #007bff;
  display: block;
  margin: 10px auto 0;
  border-radius: 2px;
}

/* Features */
#features .col-md-4 {
  margin-bottom: 30px;
}

#features h4 {
  color: #007bff;
}

/* Testimonials */
blockquote {
  font-style: italic;
  background-color: #ffffff;
  border-left: 5px solid #007bff;
  padding: 15px 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 0 10px rgba(0,0,0,0.05);
}

/* Pricing */
.card {
  border: none;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 123, 255, 0.15);
}

.card-title {
  font-size: 1.3rem;
  font-weight: 600;
}

.card-price {
  font-size: 1.8rem;
  font-weight: bold;
  color: #007bff;
}

/* Contact Form */
textarea, input {
  resize: none;
}

form input, form textarea {
  border-radius: 0.375rem;
  box-shadow: none !important;
  transition: border-color 0.2s;
}

form input:focus, form textarea:focus {
  border-color: #007bff;
  outline: none;
}

button[type="submit"] {
  padding: 10px 30px;
  font-size: 1rem;
}

/* Footer */
footer {
  background: #212529;
  color: #ccc;
  padding: 20px;
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
  header h1 {
    font-size: 2.2rem;
  }

  .nav-link {
    margin-left: 0;
    margin-bottom: 0.5rem;
  }

  .card {
    margin-bottom: 20px;
  }
}
